# TimberTrees

./: README.md  settings.gradle
crash-reporting-to-slack-tree/: build.gradle
crash-reporting-to-slack-tree/src/main/: AndroidManifest.xml
crash-reporting-to-slack-tree/src/main/java/com/os/operando/timber/tree/crash/slack/: CrashReportingSlackTree.java  LogPriorityTree.java
firebase-crash-reporting-tree/: build.gradle
firebase-crash-reporting-tree/src/main/: AndroidManifest.xml
firebase-crash-reporting-tree/src/main/java/com/os/operando/timber/tree/firebasecrashreporting/: FirebaseCrashErrorReportTree.java  FirebaseCrashLogTree.java  LogPriorityTree.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/os/operando/timber/tree/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
