apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton.timber:timber:4.4.0'
    provided 'com.google.firebase:firebase-crash:10.0.1'
}

publish {
    groupId = 'com.os.operando.timber.tree'
    artifactId = 'firebase-crash'
    publishVersion = '0.9.0'
    licences = ['Apache-2.0']
    description = "Firebase Crash Reporting Tree"
    website = 'https://github.com/operando/TimberTrees'
    issueTracker = "https://github.com/operando/TimberTrees/issues"
    repository = "https://github.com/operando/TimberTrees.git"
    bintrayUser = "${bintrayUser}"
    bintrayKey = "${bintrayKey}"
    autoPublish = false
    dryRun = false
}